PRODUCTION=false
PORT=3000
MONGO_URI=mongodb+srv://aditya:Batubata@cluster0.ir6ey.mongodb.net/users?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_ALGORITHM=HS512
JWT_EXPIRATION=60000

COOKIE_EXPIRATION=60000